<!DOCTYPE html>
<html>
  <head>
    <!--
        If you are serving your web app in a path other than the root, change the
        href value below to reflect the base path you are serving from.

        The path provided below has to start and end with a slash "/" in order for
        it to work correctly.

        For more details:
        * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
      -->
    <base href="/" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="ForgeLock" />

    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#151520"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#151520"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="ForgeLock" />
    <link rel="apple-touch-icon" href="icons/128.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>ForgeLock</title>
    <link rel="manifest" href="manifest.json" />

    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #151520;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #loader {
        width: 100vw;
        height: 100vh;
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-color: #151520;
        color: #5a759e;
      }

      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #edf0f5;
        border-color: #edf0f5 transparent #edf0f5 transparent;
        animation: lds-dual-ring 1.5s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
  </head>
  <body>
    <!-- This script installs service_worker.js to provide PWA functionality to
      application. For more information, see:
      https://developers.google.com/web/fundamentals/primers/service-workers -->

    <script>
      // Manually set version to force updates
      var serviceWorkerVersion = Date.now().toString();
      var scriptLoaded = false;

      function loadMainDartJs() {
        if (scriptLoaded) {
          return;
        }
        scriptLoaded = true;
        var scriptTag = document.createElement("script");
        scriptTag.src = "main.dart.js";
        scriptTag.type = "application/javascript";
        document.body.append(scriptTag);
      }

      if ("serviceWorker" in navigator) {
        // Service workers are supported. Use them.
        window.addEventListener("load", function () {
          // First, try to unregister any existing service workers
          navigator.serviceWorker
            .getRegistrations()
            .then(function (registrations) {
              for (let registration of registrations) {
                registration.unregister();
              }
            });

          // Then register the new one
          var serviceWorkerUrl =
            "flutter_service_worker.js?v=" + serviceWorkerVersion;
          navigator.serviceWorker
            .register(serviceWorkerUrl, {
              scope: "./",
            })
            .then((reg) => {
              function waitForActivation(serviceWorker) {
                serviceWorker.addEventListener("statechange", () => {
                  if (serviceWorker.state == "activated") {
                    console.log("Installed new service worker.");
                    loadMainDartJs();
                  }
                  if (serviceWorker.state == "redundant") {
                    console.error(
                      "The installing service worker became redundant."
                    );
                    loadMainDartJs();
                  }
                });
              }

              if (!reg.active && (reg.installing || reg.waiting)) {
                // No active web worker and we have installed or are installing
                // one for the first time. Simply wait for it to activate.
                waitForActivation(reg.installing || reg.waiting);
              } else if (reg.active) {
                console.log("Active service worker found, loading app");
                loadMainDartJs();
              }
            })
            .catch(function (e) {
              console.error("Error during service worker registration:", e);
              loadMainDartJs();
            });

          // Fallback timeout
          setTimeout(() => {
            if (!scriptLoaded) {
              console.warn(
                "Failed to load app from service worker. Falling back to plain <script> tag."
              );
              loadMainDartJs();
            }
          }, 4000);
        });
      } else {
        // Service workers not supported. Just drop the <script> tag.
        loadMainDartJs();
      }
    </script>

    <script>
      function setMetaThemeColor(color) {
        document
          .querySelector('meta[name="theme-color"]')
          .setAttribute("content", color);
      }
    </script>

    <div id="loader">
      <h1 id="loader-title">ForgeLock</h1>
      <div class="lds-dual-ring"></div>
    </div>

    <script src="main.dart.js?v=4" type="application/javascript"></script>
  </body>
</html>
